/* 1. Main Screen Logic */
.screen-root {
    flex-grow: 1;
    justify-content: center;
    padding-top: 1.5%;
    padding-bottom: 1.5%;
    -unity-background-image-tint-color: darkgrey;
}

/* 2. Layout Containers */
.cont-carousel-viewport {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 80%;
}

.cont-carousel-film-level-viewport{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    top: 0;
    bottom: 0;
    flex-grow: 1;
    min-width: 100%;
    height: 100%;
    background-color: transparent
}

/* 3. Elements */
.btn-level {
    position: absolute;
    align-content: center;
    height: 90%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: white;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: auto;
}

.btn-level-image {
    height: 90%;
    aspect-ratio: 1;
    border-radius: 50%;
    -unity-background-scale-mode: scale-and-crop;
}

.lbl-level-title {
    align-self: center;
    height: auto;
    font-size: 65px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh Pro/Fonts/LiberationSans.ttf");
}
.btn-level-disc-dot{
    background-color: black;
    height: 5%;
    width: 5%;
    aspect-ratio: 1;
    border-radius: 50%;
}

/* 4. Utilities */
.u-hide {
    display: none;
}

.u-flex-spacer {
    flex-grow: 1;
}