<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/Ui/Menu/MenuStyle.uss?fileID=7433441132597879392&amp;guid=7fc032f73f7f76c7da3d46b9137e4bff&amp;type=3#MenuStyle"/>
    <ui:VisualElement name="Screen_Menu" class="screen-root" style="background-image: url(&quot;project://database/Assets/Scenes/Piano/Image/preview.png?fileID=240456465&amp;guid=9e02e6ab9582cab31a7f3037b34a0353&amp;type=3#preview_0&quot;);">
        <ui:Label name="Lbl_LevelTitle" text="LEVEL NAME" class="lbl-level-title"/>
        <ui:VisualElement name="Spc_Top" class="u-flex-spacer"/>
        <ui:VisualElement name="Cont_Viewport" class="cont-carousel-viewport">
            <ui:Button name="Btn_LevelSelect" class="btn-level">
                <ui:VisualElement name="Img_level" picking-mode="Ignore" class="btn-level-image" style="background-image: url(&quot;project://database/Assets/Scenes/Piano/Image/preview.png?fileID=240456465&amp;guid=9e02e6ab9582cab31a7f3037b34a0353&amp;type=3#preview_0&quot;);"/>
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="Spc_Bottom" class="u-flex-spacer"/>
        <ui:VisualElement name="Cont_LevelSwap" class="u-hide container-align-children-row-center">
            <ui:Button name="Btn_PrevLevel" text="Previous" class="nav-button"/>
            <ui:VisualElement name="Spc_RowGap" class="element-row-space"/>
            <ui:Button name="Btn_NextLevel" text="Next" class="nav-button"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
