/* 1. Main Screen Logic */
.screen-root {
    flex-grow: 1;
    justify-content: center;
    padding: 1.5%;
    -unity-background-image-tint-color: darkgrey;
    -unity-background-scale-mode: scale-and-crop;
}

/* 2. Layout Containers */
.cont-carousel-viewport {
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 80%;
}

.cont-carousel-film-level-viewport{
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    top: 0;
    bottom: 0;
    /* 1. Force the container to grow with its children */
    flex-grow: 1;
    /* 2. Ensure it doesn't try to squeeze into the viewport */
    min-width: 100%;
}

/* 3. Elements */
.btn-level {
    height: 100%;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: white;
    justify-content: center;
    align-items: center;
}

.btn-level-image {
    height: 90%;
    aspect-ratio: 1;
    border-radius: 50%;
    -unity-background-scale-mode: scale-and-crop;
}

.lbl-level-title {
    align-self: center;
    height: auto;
    font-size: 65px;
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh Pro/Fonts/LiberationSans.ttf");
}

/* 4. Utilities */
.u-hide {
    display: none;
}

.u-flex-spacer {
    flex-grow: 1;
}